# MYSQL configurations
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# turn off some unnecessary logs in console like the big SPRING
spring.main.banner-mode=off

# reduce the logging level..meaning just show erros/warns and dont show other logs
logging.level.root=warn
