# MYSQL configurations
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# turn off some unnecessary logs in console like the big SPRING
spring.main.banner-mode=off

# reduce the logging level..meaning just show erros/warns and dont show other logs
logging.level.root=warn

# add logging configs to display SQL statements

#log sql statements
logging.level.org.hibernate.SQL=debug
#log values for sql statements
logging.level.org.hibernate.orm.jdbc.bind=trace

# using JPA to auto create our table in database

#will drop tables and create them again..it will delete all data in db and recreate
#it with the app data
#spring.jpa.hibernate.ddl-auto=create

#this will keep the previous data in table
spring.jpa.hibernate.ddl-auto=update




